<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фон</title>
    <style>
        body {
            background: url("C:/Users/user/Pictures/pnng.jpg") no-repeat center;
            background-size: cover;
            margin: 0;
            height: 100vh;
        }
        div {
            border: 5px solid #000;
            height: 420px;
            margin: 10px 0;
            width: 400px;
        }

        
        #block_1 {
            background: url("C:/Users/user/Pictures/pnng.jpg") no-repeat, url("C:/Users/user/Pictures/png.jpg") no-repeat bottom right;
            background-size: 100% 70%, 50% 30%;
        }


    </style>
</head>
<body>
    <div id="block_1"></div>
</body>
</html>